{
  "name": "visualforce-remote-actions",
  "version": "1.0.0",
  "description": "Easily invoke methods in your apex controllers annotated with @RemoteAction from scripts in Visualforce pages or lightning components.",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-ian-thomas/visualforce-remote-actions.git"
  },
  "keywords": [
    "promise",
    "bluebird",
    "visualforce",
    "lightning",
    "remote-action"
  ],
  "author": "Matt Ian Thomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-ian-thomas/visualforce-remote-actions/issues"
  },
  "homepage": "https://github.com/matt-ian-thomas/visualforce-remote-actions#readme",
  "dependencies": {
    "bluebird": "3.4.6"
  },
  "devDependencies": {
    "babel-plugin-transform-export-extensions": "6.8.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-es2016": "6.16.0",
    "babel-preset-es2017": "6.16.0",
    "gulp": "3.9.1",
    "gulp-webpack": "1.5.0",
    "optimist": "0.6.1"
  }
}
